* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #0071e3;
}

/* Hero section styling */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #e5e5e5;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #666;
}

/* Section styling */
section {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
}

section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

section p {
    font-size: 16px;
    color: #333;
    text-align: center;
}

/* Projects section */
.projects .project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.projects .project-item {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 10px;
    width: calc(50% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.projects .project-item:hover {
    transform: translateY(-5px);
}

.projects .project-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.projects .project-item p {
    font-size: 14px;
    color: #666;
}

/* Skills section */
.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills ul li {
    background-color: #f8f8f8;
    padding: 10px 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Contact section */
.contact p {
    font-size: 16px;
    color: #333;
    text-align: center;
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}